# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
	name = Avner Cohen
	email = israbirding@gmail.com
[credential]
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	lastworks = for-each-ref --count=10 --sort=-committerdate refs/heads/
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
	autocorrect = 1
[mergetool "sublime"]
	cmd = subl -w $MERGED
	trustExitCode = false
[merge]
	tool = sublime
[credential]
	helper = osxkeychain
[diff]
	tool = sdiff
[difftool "sdiff"]
	cmd = sdiff \"$LOCAL\" \"$REMOTE\"
[push]
	default = simple
