# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
[user]
	name = Avner Cohen
	email = israbirding@gmail.com
[credential]
        helper = osxkeychain
[alias]
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributers = !$ZSH/bin/git-rank-contributers
    count   = !git shortlog -sn
	unpushed = diff origin/v2_frontend..HEAD --name-status
	lastworks = for-each-ref --count=10 --sort=-committerdate refs/heads/
    stags = !git for-each-ref --format='%(*committerdate:raw)%(committerdate:raw) %(refname) %(*objectname) %(objectname)' refs/tags | sort -n | cut -d'/' -f 3 | cut -d' ' -f 1 
	glog = "!git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative ; true"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = vi
	mergeoptions = --no-edit
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
	autocorrect = -1 
[mergetool "sublime"]
	cmd = subl -w $MERGED
	trustExitCode = false
[merge]
	tool = sublime
[push]
	default = upstream
[branch]
	autosetuprebase = always
[status]
	showUntrackedFiles = all
